{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/report"
    },
    {
      "path": "./packages/runner-playwright"
    },
    {
      "path": "./packages/cli"
    }
  ]
}
