{
  "name": "@statecraft/example-nextjs",
  "version": "0.0.0",
  "private": true,
  "description": "Polished deterministic Next.js fixture for Statecraft.",
  "type": "module",
  "scripts": {
    "build": "node scripts/next.mjs build",
    "dev": "node scripts/next.mjs dev",
    "prestatecraft:scan": "corepack pnpm --filter statecraft-ui... build",
    "pretypecheck": "corepack pnpm --filter statecraft-ui... build",
    "statecraft:scan": "node ../../packages/cli/dist/bin.js scan",
    "start": "node scripts/next.mjs start",
    "typecheck": "node scripts/next.mjs typegen && tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "5.3.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "statecraft-ui": "workspace:*",
    "statecraft-ui-core": "workspace:*",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "playwright": "1.62.1",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
